<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffc40d" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="ATM’s.app is a public directory of financial institutions and their proclivity towards cryptocurrencies"
    />
    <title>Unlock The Worlds Liquidity With Your Very Own Virtual ATM | ATMs.app</title>
  </head>
  <body>
    <noscript
      >Enable JavaScript to see this page.
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=1186051125074780&ev=PageView&noscript=1"
      />
      <img
        src="https://certify.alexametrics.com/atrk.gif?account=xsB4v1DlQy20Y8"
        style="display: none;"
        height="1"
        width="1"
        alt=""
      />
    </noscript>
    <div id="root" class="h-100"></div>
  </body>
</html>
